NEXT_PUBLIC_LOCALHOST_URL=http://localhost:3800

#AUTH0 credentials
# AUTH0_SECRET='162f9380c0c37df64e25d0f44cbf6904421212d28e232364fead381ac0339173'
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-4vtzizgjb50ru71z.us.auth0.com'
# AUTH0_CLIENT_ID='4C8Gz1aLQxxdW8zTVfDSHrHcH8LnsbAt'
# AUTH0_CLIENT_SECRET='Bn-XjznKrx6CkZMYwrywMDaM25bsQMWnNL8D5V7WQO4Hp35p5HgbSoXSFKH392QD'


# NEXT_PUBLIC_LOCALHOST_URL